<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.karan.myapplication.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.karan.myapplication.LoginFragment"
        android:label="LoginFragment" />
</navigation>